div
  box-sizing: border-box
  color: white
  font-family: Candara
.block
  margin: 0.5rem
  float: left
  border: 1px solid #8bffbb
  border-radius: 0.5rem
  background-color: rgba(14, 12, 125, 0.3)
  display: flex
  flex-direction: column
  justify-content: stretch
  .title
    min-width: 100px
  .title, .content
    padding: 0.5rem
.check
  opacity: 0.3 !important
